@base: hsl(40, 90%, 50%);

.normal{
    color: @base;
    text-align: center;
}

p{
    color:#A901DB;
    .normal;
    .emph{
        font-weight: bold;
    }
}

h1{
    .normal;
    font-style: italic;
    color:#A901DB;
    text-align: center;
    .emph{
        font-weight: bold;
    }
}

p .emph{
    font-weight: bold;
}

a{
    color: yellow;
    &:hover{
        color: red;
    }
}

a:hover{
    color: red;
}
